*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

nav {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-size: 24px;
}

.nav-links {
    list-style: none;
    display: flex;
}
.nav-links li {
    margin-left: 20px;

}

.nav-links li a{
    color: white;
    text-decoration: none;
    font-style: 18px;
}

.nav-links li a:hover {
    color: #f39c12;
}

.hero {
    background: url(`https://via.placeholder.com/1920*1080`) no-repeat center center/cover;
    background-color: rgb(32, 25, 25);
    height: 100vh;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;

}

.hero-content h1 {
    font-size: 3rem;

}

.hero-content p {
    font-size: 1.3rem;
    margin: 10px 0;
}

.cta-button {
    background-color: #f39c12;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1.2rem;

}

.cta-button:hover  {
    background-color: #d35400;

}

.services {
    padding: 50px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

.services h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.services-card {
    display: flex;
    justify-content: space-around;
}

.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
    width: 30%;
    transition: transform 0.3s ease-in;
    
}

.card:hover{
    transform: translateY(-8px);
}

.card h3 {
    margin-bottom: 30px;
}

.card p {
    font-size: 1rem;
    color: #555;
}

footer{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}
